{
    "editor.minimap.maxColumn": 80,
    "editor.rulers": [100,120],
    "workbench.colorCustomizations": {
        "editorRuler.foreground": "#ff4081"
    },
    "editor.wordWrap": "wordWrapColumn"
}